<html><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>istanbulski  – Mrežnik</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="description" content='Istanbulski je koji se odnosi na Istanbul i Istanbulčane.'>
    <meta name="keywords" content="mrežni rječnik, hrvatski jezik">
    <meta name="author" content="Institut za hrvatski jezik i jezikoslovlje">
    <meta property="og:title" content='istanbulski  – Mrežnik' />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../../og.jpg" />
    <meta property="og:description" 
  content='Istanbulski je koji se odnosi na Istanbul i Istanbulčane.' />
    <link href="../../css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../css/stil.css" rel="stylesheet" type="text/css" />
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.js" type="text/javascript"></script><script src="../../js/index.js" type="text/javascript"></script>
    <style>
    </style>
</head>
<body text="#000000">
   <div id="zaglavlje">
   <a href="../../index.html"><img src="../../slike/logo.png" style="display:block;margin:auto; max-width:100%;height:auto;margin-top:20px" /></a>
    <p align="center" class="abeceda">
            <a  href="../../index.html#"> #</a> | <a  href="../../index.html#A">A</a> | <a  href="../../index.html#B">B</a> | <a 
            href="../../index.html#C">C</a> | <a  href="../../index.html#č">Č</a> | <a  href="../../index.html#ć">Ć</a> | <a  href="../../index.html#D">D</a> | <a  href="../../index.html#E">E</a> | <a  href="../../index.html#F">F</a> | <a 
            href="../../index.html#G">G</a> | <a  href="../../index.html#H">H</a> | <a  href="#I">I</a> | <a  href="../../index.html#J">J</a> | <a  href="../../index.html#K">K</a> | <a 
            href="../../index.html#L">L</a> | <a 
            href="../../index.html#Lj">Lj</a> | <a  href="../../index.html#M">M</a> | <a  href="../../index.html#N">N</a> | <a  href="../../index.html#Nj">Nj</a> |<a  href="../../index.html#O">O</a> | <a  href="../../index.html#P">P</a> | <a 
            href="../../index.html#R">R</a> | <a  href="../../index.html#S">S</a> | <a  href="../../index.html#š">Š</a> | <a  href="../../index.html#U">U</a> | <a  href="../../index.html#V">V</a> | <a 
            href="../../index.html#Z">Z</a> | <a  href="#ž">Ž</a></p>
    <form action="#" class="glossary__search__form">
        <input class="form-control" id="glossarySearchInput" placeholder="..." type="search" list="rijec" name="rijec">
        <datalist id="rijec" size="5">
          </datalist>
        <input type="button" value="pronađi" id="pronadi">
        <br>
    </form>
</div><script src="../../js/provjeri.js"></script>
<div class='kontejner'>
  <div id="birac">
  <form id="filteri">
  <label class="container" id="oo">osnovni
    <input type="checkbox" id="osnovni" onclick="provjeri1()">
    <span class="checkmark"></span>
  </label>
  <label class="container" id="ou">učenički
    <input type="checkbox" id="ucenicki" onclick="provjeri2()">
    <span class="checkmark"></span>
  </label>
  <label class="container" id="os">neizvorni govornici
    <input type="checkbox" id="stranci" onclick="provjeri3()">
    <span class="checkmark"></span>
  </label>
  </form>
</div><div class='osnovni okvir'>
<p><span class="Lemma"> <span class="Lemma__Naglaseno">ìstanbulskī </span><span class="Lemma__LemmaSign">istanbulski </span> <span class="Lemma__vrsta_rijeci">prid.</span><span class="Gramaticki_blok"><span class="Oblici"> (<span class="Oblici__naglaseni">G ìstanbulskōg(a); <i>ž</i>. ìstanbulskā, <i>s</i>. ìstanbulskō</span>)</span></span></span></p>
<p><span class="Sense"><span class="Definicija"><span class="Definicija__definicija"> Istanbulski je koji se odnosi na Istanbul i Istanbulčane.</span></span><span class="primjeri"> <span class="Primjer"></span></span></span></p>
<p><span class="Primjer__Primjer"> - Svaka od istanbulskih četvrti razlikuje se od drugih arhitekturom, i to u tolikoj mjeri da smo imale osjećaj kao da tijekom šetnje napuštamo jedan grad i ulazimo u neki sasvim drugi. </span></p>
<span class="Primjer"></span>
<p><span class="Primjer__Primjer"> - Projekt izgradnje nove istanbulske zračne luke podijeljen je u četiri faze, a zračna luka imat će četiri terminala i šest pista.</span></p>
<p><span class="kolokacije"></span></p>
<p><span class="Kolokacija"> <span class="Kolokacija__odrednica">Što je istanbulsko?</span> <span class="Kolokacija__kolokacija">četvrt, dnevni list, džamija, hotel, (nogometni klub) <i>Fenerbahçe</i>, (nogometni klub) <i>Galatasaray</i>, nogometna momčad, park, policija, razglednica, sastanak, sveučilište, trg, zatvor, zračna luka</span></span></p>
<p><span class="Kolokacija"> <span class="Kolokacija__odrednica">U imenima:</span> <span class="Kolokacija__kolokacija">Istanbulski bijenale, Istanbulska konvencija</span></span></p>
<span class="Tvorbena_raz"> <span class="Tvorbena_raz__tvorba">Tvorba: istanbul-ski, </span></span>
<p><span class="Uporaba">◦ <span class="Uporaba__uporaba">Povijesni su egzonimi <i>Carigrad</i> (s pripadnim etnicima <i>Carigrađanin</i> i <i>Carigrađanka</i> te ktetikom <i>carigradski</i>) te <i>Stambol</i> (s pripadnim muškim etnicima <i>Stambolac</i>, <i>Stambolija</i> i <i>Stamboljanin</i>, ženskim etnicima <i>Stambolka</i> i <i>Stambolkinja</i> te ktetikom <i>stambolski</i>) i <i>Stambul</i> (zabilježeni su samo muški etnici <i>Stambuldžija</i> i <i>Stambulija</i>).</span></span></p>
<p><span class="vanjska_poveznica"> <span class="vanjska_poveznica__izvor">Baza etnika i ktetika: </span> <a class="vanjska_poveznica__poveznica" href="http://hrvatski.hr/etnici-i-ktetici/" target="_blank">http://hrvatski.hr/etnici-i-ktetici/</a></span></p>
</div></div><a href="#" class="scrollup">↑</a>
   <div id="donji_izbornik">
            <div class="kontejner">
                <img src="../../slike/zaklada_logo.png" class="slike_donje" style="float:left"><img src="../../slike/ihjj.png"
                    class="slike_donje" style="float:right">
            </div>

            <div class="kontejner" style="clear: both;	text-align: left;">
                <ul style="columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;">
                    <li><a href="">O rječniku</a></li>
                    <li><a href="http://ihjj.hr/mreznik/">Stranica projekta</a></li>
                    <li><a href="https://rjecnik.hr/igre">Igre</a></li>
                    <li><a href="https://borna12.gitlab.io/odostraznji/odostrazni-mreznik/">Odostražni rječnik</a></li>
                </ul>
            </div>

        </div>
    <footer>© <script>document.write(new Date().getFullYear())</script> Institut za hrvatski jezik i jezikoslovlje</footer>
    <script src="../../js/podnozje.js"></script></body></html>